/* .scrollDisabled {
    overflow-y: hidden;
}

.scrollEnabled {
    overflow-y: auto;
} */


/* body {
    scrollbar-color: #FF9800 #c5c4c4;
  } */

.nav-pc {
    z-index: 999;
    width: 100%;
    height: 15vh;
    padding: 0.5rem 3rem;
    top: 0;
    left: 0;
    font-size: 1.7rem;
    position: fixed;
    transform: translateX(110%);
    border-bottom: 3px #FF9800 solid;
    background-color: black;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-pc {
    height: 95%;
    width: auto;
    cursor: pointer;
}

.logo-pc:hover {
    content: url("/assets/images/logoPC_blanco.png");
}

.nav-pc ul {
    color: white;
    display: flex;

}

.nav-pc ul li {
    list-style: none;
    margin-right: 1rem;
    color: #FF9800;
    cursor: pointer;
    /* font-weight: bold; */
}

.nav-pc ul li:hover {
    color: white;
    font-weight: bold;
}

.navActive {
    transform: translateX(0);
    transition: transform 3.5s ease;
}

.viewP {
    height: 100vh;
    width: 100%;
    color: rgb(221, 221, 221);
    font-size: 20px;
    line-height: 1.5;

    overflow-x: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imgMain {
    max-height: 100%;
    width: auto;
}

.viewP .containerSection1 {
    width: 90%;
    height: 90%;
    padding: 20vh 0 0 5rem;
    border-bottom: 3px solid #FF9800;
    border-radius: 0 0 5px 0;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contTexto {
    font-size: 1em !important;
    height: 100%;

    border-top: 3px #FF9800 solid;
    border-right: 3px solid #FF9800;
    /* border-bottom: 1px solid #FF9800; */
    border-radius: 5px 5px 5px 0;
}

.containerSection1 h2 {
    width: 90%;
    color: #FF9800;
    text-align: center;
    margin-bottom: 2em;

    border-left: 3px #FF9800 solid;
    border-right: 3px #FF9800 solid;
    border-bottom: 3px #FF9800 solid;
    border-radius: 5px 0 5px 5px;

}

.contTexto p {
    padding-bottom: 1rem;
    text-align: justify;
    margin-right: 2.5em;
    margin-left: 1em;
}

.viewDisable {
    transform: translateX(-110%);
    transition: transform 3.5s ease;
}

.viewEnable {
    transform: translateX(0);
    transition: transform 3.5s ease;
}

#view2PC {
    background-color: aliceblue;
    color: black;
    padding-top: 15vh;
}

/* Secci√≥n 2 */

.viewP .containerSection2 {
    width: 90%;
    height: 90%;

    border-left: 3px black solid;
    border-bottom: 3px black solid;

    border-radius: 5px 0 0 5px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    flex-direction: column;
}

.containerSuperior {
    width: 100%;
    border-radius: 5px 0 0 0;
}

.containerSuperior .containerLeft {
    width: 50%;
    border-top: 3px black solid;
    border-radius: 5px 5px 0 0;

    display: flex;
    justify-content: end;
}

.containerSuperior h2 {
    width: 75%;
    text-align: center;
    margin-left: 10%;

    background-color: #FF9800;

    border-left: 3px black solid;
    border-bottom: 3px black solid;
    border-right: 3px black solid;

    border-radius: 0 0 5px 5px;
}

.containerGrid {
    width: 100%;
    height: 80vh;
    padding: 1em;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

.containerGrid .card-grid-pc {
    border: 2px black solid;
    border-radius: 5px;
    padding: 0 1em;

    background-color: aliceblue;
    z-index: 888;

    /* background-color: #; */

    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-grid-pc .left-card-grid-pc {
    height: 100%;
    min-width: 50%;

    display: flex;
    justify-content: start;
    align-items: center;
}

.card-grid-pc .iconSkill-pc {
    height: 2.5em;
    width: auto;
    margin-right: 0.5em;
}

.card-grid-pc .cotainerNivel-pc {
    height: 100%;
    width: 50%;

    width: 100%;
    height: 1em;
    border-radius: 3px;
    border: 2px black solid;    
}

.cotainerNivel-pc .nivel-pc {
    height: 100%;
    background-color: #FF9800;
}

.left-pc {
    transform: translateX(-150%);
    transition: transform 0.1s ease-out;
}

.right-pc {
    transform: translateX(150%);
    transition: transform 0.1s ease-out;
    overflow-x: hidden;
}

.active-pc {
    transform: translateX(0);
    transition: transform 0.5s ease-out;
}


@media screen and (max-width: 1280px) {
    .viewP .containerSection1 {
        width: 100%;
    }
}

@media screen and (max-width: 1080px) {
    .viewP {
        height: auto;

    }

    .viewP .containerSection1 {
        flex-direction: column;
    }

    .imgMain {
        width: 80%;
        height: auto;
        margin-bottom: 3rem;
    }

    .contTexto {
        width: 80%;
        margin: 0;
    }

    .contTexto h2,
    .contTexto p {
        text-align: justify;
    }

    .containerGrid {
        height: auto;

        display: flex;
        flex-direction: column;
    }

    .containerGrid .card-grid-pc {
        padding: 1em;

        /* background-color: #; */

        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


.containerImg {
    width: 100%;
    height: 100vh;
}

.onConstruction {
    margin-top: 20vh;
    width: 100%;
    height: 80vh;
    /* object-fit: cover; */
}